DB_CONNECT_MONGO=mongodb://db-mongo:27017
DB_PGS=mongo
DB_USER=sad
DB_PASS=asd
DB_NAME=sd
DB_NAME_MONGO=e_commerce
CLIENT_ID=531537995062-dr8ie36mgr8p4hesnaql8fba31ad9is1.apps.googleusercontent.com
CLIENT_SECRET=ZN63xGlaWM5OsgtaZ0o0Jw5c
